spring.application.name=booklist

spring.datasource.url=jdbc:postgresql://localhost:5432/booklist
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update